# global:
#   defaultTolerations:
#   - key: "CriticalAddonsOnly"
#   value: "true"
#   effect: "NoSchedule"
#   defaultNodeSelector:
#     nodeType: admin
tolerations:
- key: "CriticalAddonsOnly"
  value: "true"
  effect: "NoSchedule"
nodeSelector:
  nodeType: admin
gateway:
  labels:
    istio: ingressgateway
labels:
  istio: ingressgateway
service:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    service.beta.kubernetes.io/aws-load-balancer-attributes: "load_balancing.cross_zone.enabled=true"
